# IoT_Exam_Project

./: .diagram.fzz  .gitignore
API/: API.csproj  Main.cs  Startup.cs
API/Controllers/: HomeController.cs
API/Properties/: launchSettings.json
Backend/: Backend.sln
Backend/API/: Program.cs  db.db  db.db-shm  db.db-wal
Backend/API/Controllers/: DatabaseController.cs  HomeController.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj  MqttService.cs
Backend/Application/Interfaces/: IMqttRepository.cs  IMqttService.cs  IPlaceHolderName.cs
Backend/Application/MQTT/: MqttClient.cs
Backend/Backend/: Backend.sln
Backend/Backend/API/: Program.cs
Backend/Backend/API/Controllers/: HomeController.cs
Backend/Backend/Application/: Application.csproj  MqttService.cs
Backend/Backend/Application/DependencyResolver/: DependendencyResolverService.cs
Backend/Backend/Application/Interfaces/: IDatabase.cs
Backend/Backend/Domain/: Mqtt.cs
Backend/Backend/Infrastructure/: Infrastructure.csproj
Backend/Backend/Tests/: MqttServiceTests.cs
Backend/Infrastructure/: Database.cs  DatabaseContext.cs  Infrastructure.csproj  MqttRepository.cs
Backend/Infrastructure/DependencyResolver/: DependencyResolverService.cs
Backend/Tests/: MqttServiceTests.cs  Tests.csproj  UnitTest1.cs
Motor/main/: motor.hpp
Sensor/main/: mqtt.cpp
fritzing/: L9110 H-bridge module_fixed.fzpz
src/: main.ino
src/main/: arduino_secrets.h  main.ino  motor.cpp  motor.hpp  mqtt.cpp  mqtt.hpp  setting.hpp
